{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-K8J0AHQ;Database=AnimalAdoptionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "899261EE533DBA3BE63E51263466A899261EE533DBA3BE63E51263466A899261EE533DBA3BE63E51263466A899261EE533DBA3BE63E51263466A899261EE533DBA3BE63E51263466A",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}